DB_USER = sajbksaf
DB_HOST = localhost
DB_DATABASE = sajbksaf
DB_PASSWORD = vQsF_beImcOi5GV9piVXGaQ2P5qkJpBs
DB_PORT = 5432
PORT = 8999
SECRETE_KEY_JWT = saqeq123

Cloudinary
CLOUD_NAME = samdsdn
API_KEY = 544367434543
API_SECRET = sdsfddffd